<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/wedding-light-1.png" alt="logo" id="logo" height="50" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link text-white active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="ourteam.html">Our Team</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="wedding.html">Wedding</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="blog.html">blog</a></li>
            </ul>
            <a class="btn btn-light ms-3 btn-custom" href="#">Contact Us</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero d-flex align-items-center text-center">
        <div class="overlay"></div>
        <div class="container hero-content">
          <h1 class="display-3 fw-light text-white">Wedding Company</h1>
          <p class="lead">Planning a wedding? We're here for you</p>
          <div class="mt-4">
            <a href="#" class="btn btn-outline-light me-2">Learn More</a>
            <a href="#" class="btn btn-light">About us</a>
          </div>
        </div>
      </section>

      <section class="py-5 text-center">
        <div class="container">
          <div class="row g-4">
            <div class="col-md-3">
              <div class="feature-icon"><i class="bi bi-hand-thumbs-up"></i></div>
              <h6 class="mt-3">Perfect Organisation</h6>
              <p class="text-muted small">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
            </div>

            <div class="col-md-3">
              <div class="feature-icon"><i class="bi bi-eye"></i></div>
              <h6 class="mt-3">Beautiful Body</h6>
              <p class="text-muted small">Engage is a fully responsive and retina ready theme that scales well to all mobile devices.</p>
            </div>

            <div class="col-md-3">
              <div class="feature-icon"><i class="bi bi-heart"></i></div>
              <h6 class="mt-3">With Love</h6>
              <p class="text-muted small">Build any layout you can think of with the most powerful page builder Visual Composer.</p>
            </div>

            <div class="col-md-3">
              <div class="feature-icon"><i class="bi bi-star"></i></div>
              <h6 class="mt-3">Best Instructors</h6>
              <p class="text-muted small">You may choose any font from the extensive Google Fonts library with a single mouse click.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="custom-section">
        <div class="row">
          <div class="col-md-6 text-side">
            <div>
              <h3>The Special Day</h3>
              <h5>You will remember this day forever.</h5>
              <p class="text-muted">
                We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and
                commercial builds and we are registered NHBC house builders.
              </p>
              <button class="btn btn-pink" style="border: 1px solid rgb(231, 170, 180); background-color: rgb(218, 153, 164); color: #fff">Learn More</button>
            </div>
          </div>
          <div class="col-md-6 image-inner" style="background-image: url(../img/shutterstock_217800487.jpeg)"></div>
        </div>
      </section>

      <!-- Section 2 -->
      <section class="custom-section">
        <div class="row">
          <div class="col-md-6 image-inner" style="background-image: url(../img/shutterstock_278636915.jpeg)"></div>
          <div class="col-md-6 text-side">
            <div>
              <h3>Perfect Place</h3>
              <h5>You will remember this day forever.</h5>
              <p class="text-muted">
                We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and
                commercial builds and we are registered NHBC house builders.
              </p>
              <button class="btn btn-pink" style="border: 1px solid rgb(231, 170, 180); background-color: rgb(218, 153, 164); color: #fff">Learn More</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 3 -->
      <section class="custom-section">
        <div class="row">
          <div class="col-md-6 text-side">
            <div>
              <h3>Perfect Moment</h3>
              <h5>You will remember this day forever.</h5>
              <p class="text-muted">
                We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and
                commercial builds and we are registered NHBC house builders.
              </p>
              <button class="btn btn-pink" style="border: 1px solid rgb(231, 170, 180); background-color: rgb(218, 153, 164); color: #fff">Learn More</button>
            </div>
          </div>
          <div class="col-md-6 image-inner" style="background-image: url(../img/shutterstock_153136628.jpeg)"></div>
        </div>
      </section>

      <section id="counter-section">
        <div class="overlay"></div>
        <div class="counter" style="font-style: italic">
          <i class="bi bi-heart" style="font-size: 30px"></i>
          <h2 class="goal" data-goal="1043">0</h2>
          <p class="text-white" style="font-size: 20px">Couples in Love</p>
        </div>
        <div class="counter" style="font-style: italic">
          <i class="bi bi-volume-up" style="font-size: 30px"></i>
          <h2 class="goal" data-goal="160">0</h2>
          <p class="text-white" style="font-size: 20px">Locations</p>
        </div>
        <div class="counter" style="font-style: italic">
          <i class="bi bi-lightbulb" style="font-size: 30px"></i>
          <h2 class="goal" data-goal="1750">0</h2>
          <p class="text-white" style="font-size: 20px">Great Ideas</p>
        </div>
        <div class="counter" style="font-style: italic">
          <i class="fa-solid fa-shirt" style="font-size: 30px"></i>
          <h2 class="goal" data-goal="780">0</h2>
          <p class="text-white" style="font-size: 20px">Comments</p>
        </div>
      </section>

      <section class="py-5 text-center">
        <div class="container">
          <div class="section-title">
            <i class="bi bi-heart" style="padding: 10px 0"></i>
            <h2>What do we offer?</h2>
            <p style="color: rgb(247, 162, 176); font-style: italic; padding: 5px 0">You will remember this day forever.</p>
          </div>

          <div class="row g-4 text-center">
            <div class="col-md-4">
              <div class="custom-card">
                <img src="../img/shutterstock_127928669-1000x1000.jpeg" class="img-fluid" style="border-radius: 10px" />
                <h4 style="margin: 15px 0">Perfect Tables</h4>
                <p style="color: gray; font-size: 14px">Little dish description may be here.</p>
                <a href="#" class="learn" style="text-decoration: none; color: rgb(219, 143, 156)">Learn more</a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="custom-card">
                <img src="../img/shutterstock_166402538-600x500.jpeg" class="img-fluid" style="border-radius: 10px" />
                <h4 style="margin: 15px 0">Lovely Moments</h4>
                <p style="color: gray; font-size: 14px">Little description may go here.</p>
                <a href="#" class="learn" style="text-decoration: none; color: rgb(224, 138, 153)">Learn more</a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="custom-card">
                <img src="../img/shutterstock_130000925-600x500.jpeg" class="img-fluid" style="border-radius: 10px" />
                <h4 style="margin: 15px 0">Fancy Additions</h4>
                <p style="color: gray; font-size: 14px">Little description may go here.</p>
                <a href="#" class="learn" style="text-decoration: none; color: rgb(201, 137, 148)">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 bg-light text-center">
        <div class="container">
          <div class="section-title" style="margin-bottom: 50px">
            <i class="bi bi-heart"></i>
            <h2>Our Weddings</h2>
            <h5>You will remember this day forever.</h5>
          </div>

          <div class="row g-4">
            <div class="col-md-4">
              <div class="wedding-card">
                <img src="assets/img/square-10.jpeg" />
                <div class="wedding-body">
                  <div>
                    <h6>Lisa & Bill</h6>
                    <small>Open Space</small>
                  </div>
                  <div><i class="bi bi-heart like"></i> <span>7</span></div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="wedding-card">
                <img src="../img/shutterstock_98138654-600x600.jpeg" />
                <div class="wedding-body">
                  <div>
                    <h6>Katie & Mike</h6>
                    <small>Open Space</small>
                  </div>
                  <div><i class="bi bi-heart like"></i> <span>6</span></div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="wedding-card">
                <img src="assets/img/square-2.jpeg" />
                <div class="wedding-body">
                  <div>
                    <h6>Alice & John</h6>
                    <small>Open Space</small>
                  </div>
                  <div><i class="bi bi-heart like"></i> <span>3</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-custom px-4" style="background: #e88c8c; color: #fff">View All</button>
          </div>
        </div>
      </section>

      <section class="container py-5">
        <div class="section-title" style="text-align: center; margin-bottom: 50px">
          <i class="bi bi-heart" style="color: #e58b8b; font-size: 24px"></i>
          <h2 style="margin-top: 10px">Latest News</h2>
          <p style="color: #e58b8b; font-style: italic">You will remember this day forever.</p>
        </div>

        <div class="row g-4">
          <div class="col-md-4">
            <div class="news-card p-3">
              <img src="../img/shutterstock_127928669-150x150.jpeg" />
              <h4 class="mt-3">Simple Post</h4>
              <small class="text-muted">By Philip on April 22, 2017</small>
              <p class="mt-2">Contrary to popular belief, lorem ipsum isn’t simply random text...</p>
              <a href="#" style="text-decoration: none" class="text-muted">Read more →</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="news-card p-3">
              <img src="../img/square-11-900x900.jpeg" />
              <h4 class="mt-3">Gallery Post</h4>
              <small class="text-muted">By Philip on April 22, 2017</small>
              <p class="mt-2">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,...</p>
              <a href="#" style="text-decoration: none" class="text-muted">Read more →</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="news-card p-3">
              <img src="../img/shutterstock_278636915.jpeg" />
              <h4 class="mt-3">Basic Post</h4>
              <small class="text-muted">By Philip on April 22, 2017</small>
              <p class="mt-2">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,...</p>
              <a href="#" style="text-decoration: none" class="text-muted">Read more →</a>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <button class="btn btn-danger" style="background: #e88c8c; color: #fff; border: none; padding: 8px 18px">View All</button>
        </div>
      </section>

      <!-- Testimonial Slider -->
      <section class="testimonial">
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
          <!-- المحتوى -->
          <div class="carousel-inner text-center">
            <div class="carousel-item active">
              <p>"Humanitatis per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari..."</p>
              <h6 class="mt-3">Britney Doe</h6>
              <small>Google</small>
            </div>

            <div class="carousel-item">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore..."</p>
              <h6 class="mt-3">John Smith</h6>
              <small>Facebook</small>
            </div>

            <div class="carousel-item">
              <p>"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..."</p>
              <h6 class="mt-3">Sara Ali</h6>
              <small>Instagram</small>
            </div>
          </div>
          <!-- النقط -->
          <div class="carousel-indicators position-static mt-4">
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2"></button>
          </div>
        </div>
      </section>

      <section class="contact-section container">
        <div class="row">
          <div class="col-md-6">
            <h4>Contact Information</h4>
            <p class="text-muted">
              I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
            <p class="text-muted">Our contact details:</p>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt"></i> Manchester Road 123</p>
              <p><i class="bi bi-telephone"></i> +46 123 456 789</p>
              <p><i class="bi bi-envelope"></i> hello@sitename.com</p>
            </div>
          </div>

          <div class="col-md-6">
            <iframe src="https://maps.google.com/maps?q=cairo&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border: 0"> </iframe>
          </div>
        </div>
      </section>

      <section class="cta">
        <div class="cats">
          <h2>Are you convinced?</h2>
          <p>Let us organise your perfect wedding!</p>
          <button class="btn">Contact us</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <!-- About -->
          <div class="col-md-3">
            <h4>About us</h4>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet.</p>
            <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
          </div>

          <!-- Latest News -->
          <div class="col-md-3">
            <h4>Latest News</h4>

            <div class="news-item">
              <img src="../img/shutterstock_127928669-150x150.jpeg" />
              <div>
                <div>Simple Post</div>
                <small>Apr 22, 2017</small>
              </div>
            </div>

            <div class="news-item">
              <img src="../img/square-11-900x900.jpeg" />
              <div>
                <div>Gallery Post</div>
                <small>Apr 22, 2017</small>
              </div>
            </div>

            <div class="news-item">
              <img src="../img/shutterstock_278636915.jpeg" />
              <div>
                <div>Basic Post</div>
                <small>Apr 22, 2017</small>
              </div>
            </div>
          </div>

          <!-- Office Hours -->
          <div class="col-md-3">
            <h4>Office Hours</h4>
            <ul class="hours p-0">
              <li><i class="bi bi-chevron-right"></i> Monday 10AM - 9PM</li>
              <li><i class="bi bi-chevron-right"></i> Tuesday 10AM - 9PM</li>
              <li><i class="bi bi-chevron-right"></i> Wednesday 10AM - 9PM</li>
              <li><i class="bi bi-chevron-right"></i> Thursday 10AM - 10PM</li>
              <li><i class="bi bi-chevron-right"></i> Friday 10AM - 10PM</li>
              <li><i class="bi bi-chevron-right"></i> Weekends 10AM - 11PM</li>
            </ul>
          </div>

          <!-- Contact -->
          <div class="col-md-3">
            <h4>Contact Details</h4>
            <ul class="contact p-0">
              <li><i class="bi bi-geo-alt"></i> Manchester Road 123-78B</li>
              <li><i class="bi bi-telephone"></i> 123 456 7893</li>
              <li><i class="bi bi-envelope"></i> hello@sitename.com</li>
              <li><i class="bi bi-globe"></i> www.sitename.com</li>
            </ul>
          </div>
        </div>

        <!-- Bottom -->
        <div class="footer-bottom d-flex justify-content-between align-items-center">
          <p class="mb-0">Copyright 2017 All rights reserved.</p>

          <div class="social-icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-google"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-tumblr"></i></a>
          </div>
        </div>
      </div>
      <!-- زرار لفوق -->
      <button class="scroll-top" onclick="scrollToTop()">
        <i class="bi bi-chevron-up"></i>
      </button>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/script/main.js"></script>
  </body>
</html>
